<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.5.0" title="Shotcut version 21.12.24" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <chain id="chain0" out="00:01:49.960">
    <property name="length">00:01:50.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Digitalni multimediji/10.vj/20220615_165132.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">4e0947d8e6ad47918e088136102b8be6</property>
  </chain>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Digitalni multimediji/10.vj/slike/stilltransparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-06-15T16:06:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">47bceb9875308c46f3a5e007df77a78b</property>
  </producer>
  <chain id="chain1" out="00:00:08.520">
    <property name="length">00:00:08.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renata/Downloads/VID-20220615-WA0061.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a0f5b2367a71c5abacfef313758a4fe2</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID-20220615-WA0061.mp4</property>
  </chain>
  <chain id="chain2" in="00:00:09.280" out="00:00:14.560">
    <property name="length">00:00:19.960</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renata/Downloads/VID-20220615-WA0062.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3806835652bf61815580dee1de1826d</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID-20220615-WA0062.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <chain id="chain3" in="00:00:20.320" out="00:00:32.800">
    <property name="length">00:00:42.160</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renata/Downloads/VID-20220615-WA0063.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60e006086b19b68a2904cd3cc527bcb5</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">VID-20220615-WA0063.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <producer id="producer1" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter0" out="00:00:07.000">
      <property name="argument">Renata Grgić-
Digitalni multimediji 1</property>
      <property name="geometry">0 810 1920 270 1</property>
      <property name="family">Book Antiqua</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">italic</property>
      <property name="fgcolour">#004200</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">bottom</property>
      <property name="outline">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">36</property>
    </filter>
  </producer>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter1" out="00:00:07.000">
      <property name="argument">Psihički odmor</property>
      <property name="geometry">0 21 1920 270 1</property>
      <property name="family">Monospac821 BT</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#763bb1</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <chain id="chain4" out="00:00:09.480">
    <property name="length">00:00:09.520</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Digitalni multimediji/10.vj/video/kinemagraf.gif</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">814aa5409d2a745218604a0943689314</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">kinemagraf.gif</property>
    <property name="shotcut:skipConvert">1</property>
  </chain>
  <playlist id="main_bin" title="Shotcut version 21.12.24">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:49.960"/>
    <entry producer="producer0" in="00:00:00.000" out="00:00:07.000"/>
    <entry producer="chain1" in="00:00:00.000" out="00:00:08.520"/>
    <entry producer="chain2" in="00:00:09.280" out="00:00:14.560"/>
    <entry producer="chain3" in="00:00:20.320" out="00:00:32.800"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:07.000"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:07.000"/>
    <entry producer="chain4" in="00:00:00.000" out="00:00:09.480"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:35.840">
    <property name="length">00:00:35.880</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:35.840"/>
  </playlist>
  <chain id="chain5" out="00:01:49.960">
    <property name="length">00:01:50.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Digitalni multimediji/10.vj/20220615_165132.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">4e0947d8e6ad47918e088136102b8be6</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">20220615_165132.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:defaultAudioIndex">1</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">uvod</property>
    <entry producer="chain5" in="00:01:31.560" out="00:01:41.000"/>
  </playlist>
  <playlist id="playlist1">
    <property name="shotcut:audio">1</property>
    <property name="shotcut:name">A1</property>
    <blank length="00:00:00.040"/>
  </playlist>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">D:/Digitalni multimediji/10.vj/slike/stilltransparent.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-06-15T16:06:55</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">47bceb9875308c46f3a5e007df77a78b</property>
    <property name="shotcut:caption">stilltransparent.png</property>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">still</property>
    <entry producer="producer3" in="00:00:00.000" out="00:00:09.440"/>
  </playlist>
  <chain id="chain6" out="00:00:19.920">
    <property name="length">00:00:19.960</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renata/Downloads/VID-20220615-WA0062.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f3806835652bf61815580dee1de1826d</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID-20220615-WA0062.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter2" in="00:00:09.280" out="00:00:14.560">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">0</property>
      <property name="av.b">0</property>
      <property name="av.s">0</property>
    </filter>
    <filter id="filter3" in="00:00:09.280" out="00:00:14.560">
      <property name="start">1</property>
      <property name="level">00:00:04.160=1;00:00:05.280=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:01.160</property>
    </filter>
  </chain>
  <playlist id="playlist3">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">ja</property>
    <blank length="00:00:09.480"/>
    <entry producer="chain6" in="00:00:09.280" out="00:00:14.560"/>
  </playlist>
  <chain id="chain7" out="00:00:08.520">
    <property name="length">00:00:08.560</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renata/Downloads/VID-20220615-WA0061.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">a0f5b2367a71c5abacfef313758a4fe2</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID-20220615-WA0061.mp4</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter4" out="00:00:08.520">
      <property name="start">1</property>
      <property name="level">00:00:00.000=0;00:00:01.040=1</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeInBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animIn">00:00:01.080</property>
    </filter>
    <filter id="filter5" out="00:00:08.520">
      <property name="delta">14</property>
      <property name="every">20</property>
      <property name="brightnessdelta_up">20</property>
      <property name="brightnessdelta_down">30</property>
      <property name="brightnessdelta_every">61</property>
      <property name="unevendevelop_up">60</property>
      <property name="unevendevelop_down">20</property>
      <property name="unevendevelop_duration">70</property>
      <property name="mlt_service">oldfilm</property>
    </filter>
  </chain>
  <playlist id="playlist4">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">doggo</property>
    <blank length="00:00:14.800"/>
    <entry producer="chain7" in="00:00:00.000" out="00:00:08.520"/>
  </playlist>
  <chain id="chain8" out="00:00:42.120">
    <property name="length">00:00:42.160</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/Renata/Downloads/VID-20220615-WA0063.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">-1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">60e006086b19b68a2904cd3cc527bcb5</property>
    <property name="ignore_points">0</property>
    <property name="shotcut:caption">VID-20220615-WA0063.mp4</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:defaultAudioIndex">1</property>
    <filter id="filter6" in="00:00:20.320" out="00:00:32.800">
      <property name="start">1</property>
      <property name="level">00:00:10.520=1;00:00:12.480=0</property>
      <property name="mlt_service">brightness</property>
      <property name="shotcut:filter">fadeOutBrightness</property>
      <property name="alpha">1</property>
      <property name="shotcut:animOut">00:00:02.000</property>
    </filter>
    <filter id="filter7" in="00:00:20.320" out="00:00:32.800">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">663 0 594 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:06.840=0;00:00:12.440=-360;00:00:12.480=7.9</property>
    </filter>
  </chain>
  <playlist id="playlist5">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">more</property>
    <blank length="00:00:23.360"/>
    <entry producer="chain8" in="00:00:20.320" out="00:00:32.800"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter8" out="00:00:35.840">
      <property name="argument">Renata Grgić-
Digitalni multimediji 1</property>
      <property name="geometry">10 802 1920 270 1</property>
      <property name="family">Book Antiqua</property>
      <property name="size">48</property>
      <property name="weight">750</property>
      <property name="style">italic</property>
      <property name="fgcolour">#004200</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">left</property>
      <property name="valign">bottom</property>
      <property name="outline">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">36</property>
    </filter>
  </producer>
  <playlist id="playlist6">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">tekst-ime</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:35.840"/>
  </playlist>
  <producer id="producer5" in="00:00:00.000" out="03:59:59.960">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="shotcut:detail">transparent</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter9" out="00:00:05.400">
      <property name="argument">Psihički odmor</property>
      <property name="geometry">22 84 1920 270 1</property>
      <property name="family">Monospac821 BT</property>
      <property name="size">80</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#763bb1</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">top</property>
      <property name="outline">1</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
    <filter id="filter10" out="00:00:05.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=-1920 0 1920 1080 1;00:00:00.960=0 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:01.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:00.000=0;00:00:00.960=0</property>
    </filter>
    <filter id="filter11" out="00:00:05.400">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">0</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:04.440=0 0 1920 1080 1;00:00:05.400=1920 0 1920 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:01.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">00:00:04.440=0;00:00:05.400=0</property>
    </filter>
  </producer>
  <playlist id="playlist7">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">tekst-naziv videa</property>
    <blank length="00:00:09.360"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:05.400"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 21.12.24" in="00:00:00.000" out="00:00:35.840">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="video"/>
    <track producer="playlist2"/>
    <track producer="playlist3"/>
    <track producer="playlist4"/>
    <track producer="playlist5"/>
    <track producer="playlist6"/>
    <track producer="playlist7"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition4">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition5">
      <property name="a_track">0</property>
      <property name="b_track">4</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition6">
      <property name="a_track">1</property>
      <property name="b_track">4</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">5</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">5</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">0</property>
      <property name="b_track">6</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">1</property>
      <property name="b_track">6</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">7</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">7</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">8</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">1</property>
      <property name="b_track">8</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
